# VianaSoft.Partner.Repo

./: README.md  VianaSoft.Partner.sln
src/VianaSoft.Partner.Api/: Program.cs  Startup.cs  VianaSoft.Partner.Api.csproj  WeatherForecast.cs  appsettings.Production.json  appsettings.Staging.json
src/VianaSoft.Partner.Api/Configuration/: ApiSetup.cs  FluentValidationSetup.cs  RouteValidatorSetup.cs  SwaggerSetup.cs
src/VianaSoft.Partner.Api/Controllers/: ContactController.cs  PartnerController.cs  PhoneController.cs  WeatherForecastController.cs
src/VianaSoft.Partner.Api/Properties/: launchSettings.json
src/VianaSoft.Partner.Api/Validations/: ContactRouteValidator.cs  PartnerRouteValidator.cs  PhoneRouteValidator.cs
src/VianaSoft.Partner.App/: VianaSoft.Partner.App.csproj
src/VianaSoft.Partner.App/AutoMapper/: MappingProfile.cs
src/VianaSoft.Partner.App/Filters/: ContactFilterViewModel.cs  DocumentFilterIViewModel.cs  DocumentFilterViewModel.cs  FilterIViewModel.cs  PartnerFilterViewModel.cs  PhoneFilterViewModel.cs
src/VianaSoft.Partner.App/Interfaces/: IContactApplication.cs  IPartnerApplication.cs  IPhoneApplication.cs
src/VianaSoft.Partner.App/Models/Request/: ContactRequestViewModel.cs  ContactUpdateRequestViewModel.cs  PartnerRequestViewModel.cs  PartnerUpdateRequestViewModel.cs  PhoneRequestViewModel.cs  PhoneUpdateRequestViewModel.cs
src/VianaSoft.Partner.App/Models/Response/: ContactResponseViewModel.cs  PartnerResponseViewModel.cs  PhoneResponseViewModel.cs
src/VianaSoft.Partner.App/Services/: ContactApplication.cs  PartnerApplication.cs  PhoneApplication.cs
src/VianaSoft.Partner.Data/: VianaSoft.Partner.Data.csproj
src/VianaSoft.Partner.Data/Context/: DataContext.cs  PartnerContext.cs
src/VianaSoft.Partner.Data/Mappings/: ContactMapping.cs  PartnerMapping.cs  PhoneMapping.cs
src/VianaSoft.Partner.Data/Migrations/: 20230731092446_Partner.Designer.cs  20230731092446_Partner.cs  20230731134631_Partner2.Designer.cs  20230731134631_Partner2.cs  PartnerContextModelSnapshot.cs
src/VianaSoft.Partner.Data/Repositories/: ContactRepository.cs  PartnerRepository.cs  PhoneRepository.cs
src/VianaSoft.Partner.Domain/: VianaSoft.Partner.Domain.csproj
src/VianaSoft.Partner.Domain/Entities/: Contact.cs  Partner.cs  Phone.cs
src/VianaSoft.Partner.Domain/Filters/: ContactFilter.cs  DocumentFilter.cs  FilterBase.cs  PartnerFilter.cs  PhoneFilter.cs
src/VianaSoft.Partner.Domain/Interfaces/: IContactRepository.cs  IContactService.cs  IPartnerRepository.cs  IPartnerService.cs  IPhoneRepository.cs  IPhoneService.cs
src/VianaSoft.Partner.Domain/Services/: ContactService.cs  PartnerService.cs  PhoneService.cs
src/VianaSoft.Partner.Domain/Validations/: ContactValidator.cs  PartnerValidator.cs  PhoneValidator.cs
src/VianaSoft.Partner.Ioc/: BootStrapper.cs  VianaSoft.Partner.Ioc.csproj
tests/VianaSoft.Partner.Tests/: UnitTest1.cs  VianaSoft.Partner.Tests.csproj
tests/VianaSoft.Partner.Tests/Api/: ContactControllerTests.cs  PartnerControllerTests.cs  PhoneControllerTests.cs
tests/VianaSoft.Partner.Tests/Application/: ContactApplicationTests.cs  PartnerApplicationTests.cs  PhoneApplicationTests.cs
tests/VianaSoft.Partner.Tests/Domain/Entities/: ContactTests.cs  PartnerTests.cs  PhoneTests.cs
tests/VianaSoft.Partner.Tests/Domain/Filters/: ContactFilterTests.cs  DocumentFilterTests.cs  PartnerFilterTests.cs  PhoneFilterTests.cs
tests/VianaSoft.Partner.Tests/Domain/Services/: ContactServiceTests.cs  PartnerServiceTests.cs  PhoneServiceTests.cs
tests/VianaSoft.Partner.Tests/Domain/Validations/: ContactValidatorTests.cs  PartnerValidatorTests.cs
tests/VianaSoft.Partner.Tests/_Setup/: AutoMapperHelperTest.cs
